<!DOCTYPE html>

<html>
<body>
	<Table border="2">
	<title>Employee Details</title>
	<tr>
	<th>Emp Code</th>
	<th>Emp Name</th>
	<th>Dept Code</th>
	<th>Experience</th>
	</tr>
	
	<tr>
	<td>1001</td>
	<td>Kiran Rao</td>
	<td><a href="Emp10.html">10</a></td>
	<td>8 Yrs.</td>
	</tr>
	
	<tr>
	<td>1002</td>
	<td>Aamir Khan</td>
	<td><a href="Emp20.html">20</a></td>
	<td>5 Yrs.</td>
	</tr>
	
	<tr>
	<td>1003</td>
	<td>Ishita Shah</td>
	<td><a href="Emp30.html">30</a></td>
	<td>10 Yrs.</td>
	</tr>

	</Table>
</body>
</html>