<!--Problem 1: Resume Creation-->
<!DOCTYPE html>
<html>
	<head>
		<title>RESUME</title>
		<h1 style="text-decoration:underline;text-align: center;font-weight:bold">Resume</h1>
	</head>
	<body>
		<pre>
		<address>
		<span style="font-weight:bold; font-size=2">Abc Pqr</span>
		Unit 55, SDF II,
		SEEPZ, Andheri(E),
		Mumbai-400 096,
		Mobile No: 9898989898
		<span style="font-weight:bold;font-size=3">Email: </span>abc@patni.com</address>
		<hr/>
		<h2>          Educational Qualifications :</h2>
		<span style="font-weight:bold;font-size=3">Qualifications	Institute	University/Boards	Marks(%)	Year Of Passing</span>
		BE (CS)		VJTI		Mumbai University	89%		2003
		HSC		Cambridge	ICSE			97%		1999
		SSC		Cambridge	ICSE			98%		1997
		
		<h2> 	   Skill Set :</h2>
		<span style="font-weight:bold;font-size=3">Operating System:</span>	<em>Windows 9'x,Dos</em>
		<span style="font-weight:bold;font-size=3">Language:</span>		<em>C/C++</em>
		<span style="font-weight:bold;font-size=3">Front End:</span>		<em>VS 6.0</em>
		<span style="font-weight:bold;font-size=3">DBMS:</span>			<em>Oracle 9i</em>
		</pre>
		
	
	
	</body>
	
</html>
