<!DOCTYPE html>

<html>

<body>
	<style>
		sup{
		color:red
		}
		h1{
		text-align:center
		}
		p{
		text-align:center;color:red
		}
	</style>
	
	<form name="frmReg" action="" method="">
		<h1>Candidate Information</h1>
	
	<Table border="2" bgcolor="lightblue" align="center">
	<tr><td>Name:<sup>*</sup></td>
	<td><input type="text" name="uname" 
		required placeholder="Enter name here" size="22" pattern="[a-zA-Z]+" maxlength="15" autofocus/>
	</td></tr>
	
	<tr><td>Password:<sup>*</sup></td>
	<td><input type="password" required  name="pass" size="22" placeholder="Enter Password" maxlength=15 /></td> 
	</tr>
	
	<tr><td>Phone number:<sup>*</sup></td>
	<td><input type="tel" required name="phone" pattern="[0-9]{10}" size="22" placeholder="Enter Phone Number" maxlength=10 /></td>
	</tr>
	
	<tr><td>Gender:<sup>*</sup></td>
	<td><input type="radio" name="gender" value="Male" required>Male
	<input type="radio" name="gender" value="Female" required>Female</td>
	</tr>
	
	<tr><td>Date of Birth:<sup>*</sup></td>
	<td><input type="date" name="dob"required size="22"/></td>
	</tr>
	
	<tr><td>Email:<sup>*</sup></td>
	<td><input type="email" required placeholder="Enter Email" size="22"/></td>
	</tr>
	
	<tr><td>Highest Qualification:<sup>*</sup></td>
	<td><input type="text" list="clist" required placeholder="Select Highest Qualification" size="22"/>

	<datalist id="clist">
	<option value="B.Tech"/>
	<option value="M.Tech"/>
	<option value="MBA"/>
	<option value="MCA"/>
	<option value="MSc"/>
	<option value="MA"/>
	<option value="BSC"/>
	</datalist>
	</td></tr>
	
	<tr><td>Courses Interested in:<sup>*</sup></td>
	<td><input type="checkbox" name="Java" value="java" required>Java
	<input type="checkbox" name="Html" value="html">HTML
	<input type="checkbox" name="Css 3" value="css">CSS 3
	<input type="checkbox" name="Angular" value="angular">Angular JS
	<input type="checkbox" name="Jquery" value="jquery">JQuery
	</td></tr>
	
	<tr><td>Comments:(Mention External Certifications if any)</td>
	<td><textarea name="comm" Rows="5" cols="47" tabindex="0" accesskey="A">
	</textarea></td>
	</tr>
	
	<tr><td>Upload Degree/External Certificates:<sup>*</sup></td>
	<td><input type="file" name="certi" required></td></tr>
	
	<tr><td></td>
	<td><input type="submit" value="Submit Information"/>
	<input type="reset" value="Clear"/></td>
	</tr>
	</Table>
	
	<p>All fields marked(*)are mandatory</p> 
	</form>
	
	
</body>
</html>
