<!DOCTYPE html>

<html>
<body>
	<style>
		th{
		text-align="center"
			}
	</style>

	<Table border="2" bgcolor="skyblue">
	<title>Employee Details</title>
	
	<tr>
	<th>Name</th>
	<td><input type="text" maxlength=20 size=15/></td>
	</tr>
	
	<tr>
	<th>Employee Code</th>
	<td><input type="text" maxlength=4 size=5/></td>
	</tr>
	
	<tr>
	<th>Department</th>
	<td>
	<input type="radio" value="admin" name="opt" >Admin<br/>
	<input type="radio" value="hr" name="opt">HR<br/>
	<input type="radio" value="tech" name="opt">Technical<br/>
	<input type="radio" value="acc" name="opt">Accounts
	</td>
	</tr>
	
	<tr>
	<th>Date of joining</th>
	<td><input type="date" name="day" ></td>
	</tr>
	
	<tr>
	<th>Address </th>
	<td><textarea name="addr" Rows="5" cols="20" tabindex="0" accesskey="A">
	</textarea></td>
	</tr>
	
	<tr>
	<th>Training Program attended</th>
	<td><input type="checkbox" name="html/dhtml">HTML/DHTML<br/>
	<input type="checkbox" name="java">Java<br/>
	<input type="checkbox" name="client/server">Client/Server<br/>
	<input type="checkbox" name=".net">.NET<br/>
	</td>
	</tr>
	
	<tr>
	<th>Training program need to attend</th>
	<td><SELECT Name="pref">
			<OPTION value="JS">JavaScript
			<OPTION value="CORBA">CORBA
			<OPTION value="VB6">Visual Basic 6
		</SELECT></td>
	</tr>
	
	<tr>
	<th>Send the information at</th>
	<td><a href="mailto:empinfo@igate.com">empinfo@igate.com</a></td>
	</tr>
	
	</Table>
</body>
</html>