/**************************************************
*File		:CharDecending.txt
*Author Name	:Babitha Nadar
*Description	:Accept 10 chars and display them in descending order
*Date		:21/12/2017
***************************************************/


BEGIN
	DECLARE characters[10] AS CHARACTER ARRAY
	
	FOR index=0 TO 9
		ACCEPT characters[index]
	END FOR
	
	FOR row=0 TO 9
		FOR column=row+1 TO 9

			IF(characters[column]>characters[row]) THEN
			{
				exchangeVariable=characters[row];
				characters[row]=characters[column];
				characters[coulmn]=exchangeVariable;
			}
			END IF
		END FOR
	END FOR
	
	PRINT "Characters in descending order is as follows:"
	FOR index=0 TO 9
		PRINT characters[index]
	END FOR
END
	