/**************************************************
*File		:GreatestSmallest.txt
*Author Name	:Babitha Nadar
*Description	:Accept 3 numbers and display greatest and smallest
*Date		:21/12/2017
***************************************************/

BEGIN
	DECLARE numbers[3] AS INTEGER ARRAY
	
	FOR index=0 TO 2
		ACCEPT numbers[index]
	END FOR
	
	FOR row=0 TO 2
		FOR column=row+1 TO 2

			IF(numbers[column]>numbers[row]) THEN
			{
				exchangeVariable=numbers[row];
				numbers[row]=numbers[column];
				numbers[coulmn]=exchangeVariable;
			}
			END IF
		END FOR
	END FOR
	
	PRINT "Greatest Number = " + numbers[0]
	PRINT "Smallest Number = " + numbers[2]
END
	