/**************************************************
*File		:MilageCalculator.txt
*Author Name	:Babitha Nadar
*Description	:Create milage calculator. Assume average milage for a car is 17kms per litre 
*Date		:21/12/2017
***************************************************/

BEGIN
	DECLARE litre AS INTEGER
	INITIALIZE milage = 17
	PROMPT "Enter petrol in Litres" AND STORE IN litre
	distance = litre * milage;
	PRINT "Distance covered for given milage and petrol filled is = " + distance;
END