/**************************************************
*File		:RecordSwap.txt
*Author Name	:Babitha Nadar
*Description	:Accept 2 numbers in a record and swap them, once swapped display the values
*Date		:21/12/2017
***************************************************/

BEGIN
	RECORD Numbers
		DECLARE num1, num2 AS INTEGER
	END RECORD
	
	DECLARE exchangeVariable AS INTEGER

	exchangeVariable=Numbers.num1;
	Numbers.num1=Numbers.num2;
	Numbers.num2=exchangeVariable;

	PRINT "Swapped numbers are: "
	PRINT "num1 = " + num1;
	PRINT "num2 = " + num2;
END