/**************************************************
*File		:RecordSwap.txt
*Author Name	:Babitha Nadar
*Description	:Create a record to represent a product having details such as id, name, price, category and quantity. 
		 Insert data into the record and display the details.
*Date		:21/12/2017
***************************************************/

BEGIN
	RECORD Products
		DECLARE product_ID, price_category, product_quantity AS INTEGER
		DECLARE product_Name AS STRING
	END RECORD

	ACCEPT Products.product_ID, Products.price_category, Products.product_quantity, Products.product_Name;

	PRINT "Product ID = " + Products.product_ID
	PRINT "Price category = " + Products.price_category
	PRINT "Product Quantity = " + Products.product_quantity
	PRINT "Product NAME = " + Products.product_Name

END