/**************************************************
*File		:StudentReportCardModular.txt
*Author Name	:Babitha Nadar
*Description	:Display Student Report Card by modular approach
*Date		:22/12/2017
***************************************************/

RECORD Student
		DECLARE student_name, division AS STRING
		DECLARE standard AS INTEGER
		
	END RECORD

BEGIN
	DECLARE student_totalscore, student_averagescore AS REAL
	DECLARE Result AS CHARACTER

	PROMPT "Enter Student Name: "		AND STORE IN Student.student_name
	PROMPT "Enter Student Standard: "	AND STORE IN Student.standard
	PROMPT "Enter Student Division: "	AND STORE IN Student.division
	
	student_totalscore 	= getTotalScore()
	student_averagescore 	= getAverageScore(student_totalscore) 
	

 	displayStudentDetails(Student)
	DISPLAY "Student Total Score: "		+ student_totalscore
	DISPLAY "Student Average Score: "	+ student_averagescore

	IF PassFailResult(student_averagescore) THEN 
		DISPLAY "Student Result: PASS"
	ELSE
		DISPLAY "Result: FAIL"

	Result = Grade(student_averagescore)
	DISPLAY "Student Grade: " + Result

END

/*********************************************************************
* Module Name         : displayStudentDetails()
* Input Parameters    : RECORD Student
* Return Type         : void
* Author              : Babitha Nadar
* Creation Date       : 22-Dec-2017
* Description         : Display Student Report Card by modular approach
 *********************************************************************/


SUB displayStudentDetails(Student s)

	DISPLAY "Student Name: " 		+ s.student_name
	DISPLAY "Student Standard: " 		+ s.standard
	DISPLAY "Student Division: " 		+ s.division
	

END SUB

/*********************************************************************
* Module Name         : getTotalScore()
* Input Parameters    : NULL
* Return Type         : NUMBER
* Author              : Babitha Nadar
* Creation Date       : 22-Dec-2017
* Description         : Display Student Report Card by modular approach
 *********************************************************************/

SUB getTotalScore()
	
	DECLARE score[5] AS REAL ARRAY 
	DECLARE sum AS REAL
	INITIALIZE sum = 0

	PROMPT "Enter five subject scores: " 

	FOR index = 0 TO 4
		ACCEPT score[index]
		CALCULATE sum = sum + score[index]
	END FOR 

	RETURN sum

END SUB

/*********************************************************************
* Module Name         : getAverageScore()
* Input Parameters    : NUMBER
* Return Type         : NUMBER
* Author              : Babitha Nadar
* Creation Date       : 22-Dec-2017
* Description         : Display Student Report Card by modular approach
 *********************************************************************/

SUB getAverageScore(student_totalscore)
	
	student_averagescore = student_totalscore/5
	return student_averagescore

END SUB

/*********************************************************************
* Module Name         : PassFailResult()
* Input Parameters    : NUMBER
* Return Type         : BOOLEAN
* Author              : Babitha Nadar
* Creation Date       : 22-Dec-2017
* Description         : Display Student Report Card by modular approach
 *********************************************************************/

SUB PassFailResult(student_averagescore)
	
	IF student_averagescore > 35 THEN
		RETURN true
	ELSE 
		RETURN false

END SUB

/*********************************************************************
* Module Name         : Grade()
* Input Parameters    : NUMBER
* Return Type         : CHARACTER
* Author              : Babitha Nadar
* Creation Date       : 22-Dec-2017
* Description         : Display Student Report Card by modular approach
 *********************************************************************/

SUB Grade(student_averagescore)

	DECLARE result AS CHARACTER

	IF student_averagescore >= 75
		result = 'O'

	IF student_averagescore >= 65 student_averagescore < 75
		result = 'A'
	
	IF student_averagescore >= 55 && student_averagescore < 65
		result = 'B'

	IF student_averagescore >= 45 && student_averagescore < 55
		result = 'C'

	IF student_averagescore >= 35 && student_averagescore < 45
		result = 'D'

	IF student_averagescore < 35
		result = 'F'

	RETURN result

END SUB
