/**************************************************
*File		:SimpleCalculatorModular.txt
*Author Name	:Babitha Nadar
*Description	:Simple Calculator by modular approach
*Date		:22/12/2017
***************************************************/

BEGIN
	
	DECLARE option AS INTEGER

	DISPLAY "CHOOSE OPERATION FOR CALCULATION BY ENTERING CORRESPONDING INTEGER:
			1. Addition
			2. Subtraction
			3. Multiplication
			4. Division "

	ACCEPT option

	calculation(option)

END

SUB calculation(option)

	DECLARE num1, num2 AS REAL
	PROMPT "Enter two numbers: " AND STORE IN num1, num2

	IF option == 1 THEN
		DISPLAY "Sum of numbers			 = " + (num1+num2)

	ELSE IF option == 2 THEN
		DISPLAY "Difference of numbers 		 = " + (|num1-num2|)

	ELSE IF option == 3 THEN
		DISPLAY "Product of numbers 		 = " + (num1*num2)

	ELSE IF option == 4 THEN
		DISPLAY "Quotient of numbers 		 = " + (num1/num2)

	ELSE 
		DISPLAY "INVALID NUMBERS"
	END IF

END SUB		 