/**************************************************
*File		:TotalAverage.txt
*Author Name	:Babitha Nadar
*Description	:Accept 10 numbers and display total and average
*Date		:21/12/2017
***************************************************/

BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	INITIALIZE TOTAL TO 0
	INITIALIZE AVERAGE TO 0
	FOR index=0 TO 9
		ACCEPT numbers[index]
	END FOR
	FOR index=0 TO 9
		TOTAL+=numbers[index]
	END FOR
	AVERAGE=TOTAL/10
	PRINT "Total = " + TOTAL
	PRINT "Average = " + AVERAGE
END

	