3.1
	CREATE FUNCTION findAge (dob in date)
	RETURN number AS v_age number;

	BEGIN

		age := Trunc(Months_Between(sysdate,dob))/12;
	
		RETURN V_sge;

END findAge;
/


***************************************************************************************************
3.2
CREATE OR REPLACE procedure find_Manager(
s_code in staff_master.staff_code%type,
M_code out staff_master.staff_code%type,
s_name out staff_master.staff_name%type,
d_code out staff_master.dept_code%type,
m_name out staff_master.staff_name%type)
AS
BEGIN
	Select s.staff_code,s.staff_name,s.dept_code,m.staff_name 
		into M_code,s_name,d_code,m_name from staff_master s 
	 		join staff_master m 
				on s.staff_code = m.staff_code 
					and s.staff_code = s_code;
	
	
END findManager;
/


//---------------------------------------------------------	

DECLARE 

	Scode staff_master.staff_code%type;
	Sname staff_master.staff_name%type;
	Dcode staff_master.dept_code%type;
	Mname staff_master.staff_name%type;

BEGIN
	findManager(&sc,Scode,Sname,Dcode,Mname);
	dbms_output.put_line('Manager found ' ||Mname);
END;
/


*****************************************************************************************
3.3
create or replace function company_cost(
s_code  staff_master.staff_code%type)
return number
AS
	staff_rec staff_master%rowtype;
   	DA number;
   	HRA number;
    	TA number;
    	Total number;
   	Service number;
   	Special_Allowance number;
BEGIN
  	select * into staff_rec from staff_master
  	where staff_code = s_code;
 
  	DA :=floor(0.15 * staff_rec.staff_sal);
  	HRA := floor(0.20 * staff_rec.staff_sal);
   	TA := floor(0.08 * staff_rec.staff_sal);
   	Service := floor(Months_Between(sysdate ,staff_rec.hiredate))/12;
 
   	IF Service < 1 THEN
  		Special_Allowance :=0;
  	ELSIF Service >=1 and Service <2 THEN
 		Special_Allowance := round(0.10 * staff_rec.staff_sal);
  	ELSIF Service >= 2 and Service < 4 THEN
   		Special_Allowance := round(0.20 * staff_rec.staff_sal);
  	ELSIF Service >= 4 THEN
  		Special_Allowance := round(0.30 * staff_rec.staff_sal);
  	END IF;
   	
	Total := DA + HRA + TA + Special_Allowance;
 	return Total;
END company_cost;
/


//------------------------------------------------------

DECLARE
	S_code staff_master.staff_code%type;
	Result number;
BEGIN
	Result :=company_cost(&S_code);
	dbms_output.put_line('The total Company cost is ' ||Result);
END;
/


*****************************************************************************************
3.4
create table Staff_master_back (
Staff_code number(8),
staff_sal number(10,2));

//-------------------------------------------

create or replace procedure salary_update(
s_code in staff_master.staff_code%type)
AS
	staff_rec staff_master%rowtype;
	Experience number;
BEGIN
	select * into staff_rec from staff_master
	where staff_code = s_code;
	
	Experience := round(Months_Between(sysdate,staff_rec.hiredate)/12);
	
	IF Experience < 2 THEN
		dbms_output.put_line('Salary need not to be updated');
	ELSIF(Experience >= 2 and Experience <5) THEN
		insert into Staff_master_back 
		values(s_code,staff_rec.staff_sal);
		update staff_master 
		set staff_sal = staff_sal + round((0.2 * staff_rec.staff_sal));
	ELSIF Experience >= 5 THEN
		insert into Staff_master_back
		values(s_code,staff_rec.staff_sal);
		update Staff_master
		set staff_sal= staff_sal + round((0.25 * staff_rec.staff_sal));
	END IF;
END salary_update;
/


//----------------------------------------------------

DECLARE
	S_code staff_master.staff_code%type;
	
BEGIN
	
	salary_update(&S_code);
	dbms_output.put_line('Salary Updated');

END;
/

*****************************************************************************************
3.5
create or replace procedure Insert_Bookdetails(
b_code in book_transactions.book_code%type,
s_code in book_transactions.staff_code%type)
AS
	Expecteddate varchar2(10);
BEGIN
	Expecteddate := to_char(sysdate + 10,'day');
	--select to_char(sysdate + 10,'day') into Expecteddate from dual;
	IF Expecteddate != 'sunday' and Expecteddate != 'saturday' THEN
		insert into book_transactions 
		values(b_code,null,s_code,sysdate,sysdate + 10,null);
	ELSIF Expecteddate = 'saturday' THEN
		insert into book_transactions 
		values(b_code,null,s_code,sysdate,sysdate + 12,null);
	ELSIF Expecteddate = 'Sunday' THEN
		insert into book_transactions 
		values(b_code,null,s_code,sysdate,sysdate + 11,null);
	END IF;
END Insert_bookdetails;
/


//---------------------------------------------------------


DECLARE
	B_code book_transactions.book_code%type;
	S_code staff_master.staff_code%type;
BEGIN
	Insert_Bookdetails(&B_code,&S_code);
	dbms_output.put_line('Record inserted successfully');
	
END;
/