/**************************************************
*File		:1.1 Electricity.txt
*Author Name	:Babitha Nadar
*Description	:Rima is working in State Electricity Board Project. She got the following requirement.
		 The following information has to be accepted from the user to calculate the net
		 electricity bill amount.
		 1. User ID
		 2. User Name
		 3. Last month meter reading
		 4. Current month meter reading
		 Unit consumed = (Last month meter reading) � (Current month meter reading)
		 Net Amount = Unit consumed * 1.15 +Fixed Charge
		 Assume Fixed Charge is always Rs.100.
		 Write pseudo code to print the electricity bill. The bill should be in the following
		 format
		 User ID:
		 User Name:
		 Unit Consumed:
		 Net amount:

*Date		:22-Dec-2017
***************************************************/

BEGIN

	DECLARE user_ID, user_name AS STRING
	DECLARE last_month_meter, current_month_meter AS REAL
	DECLARE unit_consumed, net_amount AS REAL
	DECLARE CONSTANT fixed_charge = 100
	
	PROMPT "Enter User ID: " 			AND STORE IN user_ID
	PROMPT "Enter User Name: " 			AND STORE IN user_name
	PROMPT "Enter Last month meter reading: " 	AND STORE IN last_month_meter
	PROMPT "Enter Current month meter reading: " 	AND STORE IN current_month_meter

	CALCULATE unit_consumed 	= last_month_meter - current_month_meter
	CALCULATE net_amount 		= unit_consumed * 1.15 + fixed_charge

	DISPLAY "ELECTRICITY BILL"
	DISPLAY "User ID: " 		+ user_ID
	DISPLAY "User Name: " 		+ user_name
	DISPLAY "Unit Consumed: " 	+ unit_consumed
	DISPLAY "Net amount: " 		+ net_amount

END