/**************************************************
*File		:1.2 Employee_Experience_Tags.txt
*Author Name	:Babitha Nadar
*Description	:Organization employees are recognized with different tags based on their
		 experience.
		 Years of Experience Tag Color
		 0 - <3 Blue
 		 3 - <5 Grey
		 5 - <10 Yellow
		 >10 Red
		 Write pseudo code to accept the experience and display their tag Color.
*Date		:22-Dec-2017
***************************************************/

BEGIN

	DECLARE experience AS INTEGER
	
	PROMPT "Enter experience of employee: " AND STORE IN experience


	IF experience >= 0 && experience < 3 THEN
		DISPLAY "Employee Tag: BLUE"

	ELSE IF experience >= 3 && experience < 5 THEN
		DISPLAY "Employee Tag: GREY"

	ELSE IF experience >= 5 && experience < 10 THEN
		DISPLAY "Employee Tag: YELLOW"

	ELSE IF experience >=10 THEN
		DISPLAY "Employee Tag: RED"
	
	ELSE 
		DISPLAY "INVALID INPUT"

END
