/**************************************************
*File		:1.3 MathSeries.txt
*Author Name	:Babitha Nadar
*Description	:Write pseudo code to print the following mathematical series.
		 0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
*Date		:23-Dec-2017
***************************************************/

BEGIN
	
	DECLARE series_limit, next_digit, digit1, digit2 AS INTEGER
	INITIALIZE digit1 = 0, digit2 = 1 
	
	PROMPT "Enter the Last digit of the series: " AND STORE IN series_limit

	DISPLAY digit1
	DISPLAY digit2

	DO

		CALCULATE next_digit 	= digit1 + digit2
		DISPLAY next_digit

		digit1 			= digit2
		digit2 			= next_digit

	UNTIL ( next_digit == limit )

END

	
	