/**************************************************
*File		:1.4 ArmstrongNumber.txt
*Author Name	:Babitha Nadar
*Description	:Write a pseudo code to accept a number and check whether a given number is an
		 Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
		 (7*7*7) + (1*1*1) = 371.
*Date		:23-Dec-2017
***************************************************/

BEGIN
	
	DECLARE number, original_number, last_digit, index, counter,sum AS INTEGER
	DECLARE numberArray[50] AS INTEGER ARRAY

	PROMPT "Enter number to check whether it is armstrong number or not" AND STORE IN number

	INITIALIZE original_number 	= number
	INITIALIZE counter 		= 0
	INITIALIZE sum 		= 0
	
	WHILE ( number != 0 )
	DO
		CALCULATE last_digit 	= number % 10
		CALCULATE number 	= number / 10
		numberArray[counter]	= last_digit
		CALCULATE counter	= counter + 1
	END WHILE


	FOR index = 0 TO counter-1
		numberArray[index] 	= Power(numberArray[index], counter-1)
		sum			= sum + numberArray[index]
	END FOR


	IF ( sum == original_number ) THEN
		DISPLAY "Number is Armstrong"
	ELSE
		DISPLAY "Number is NOT Armstrong"
	END IF


/*********************************************************************
* Module Name         : Power()
* Input Parameters    : num1, index
* Return Type         : NUMBER
* Author              : Babitha Nadar
* Creation Date       : 23-Dec-2017
* Description         : Returns number raise to a power
 *********************************************************************/

	SUB Power(num1, index)

		DECLARE num AS INTEGER
		INITIALIZE num = num1

		WHILE ( index != 0 )
		DO
			CALCULATE num 	= num * num1
			CALCULATE index = index - 1

		END WHILE

		RETURN num

	END SUB