/**************************************************
*File		:1.5 BinaryToDecimal.txt
*Author Name	:Babitha Nadar
*Description	:Write a pseudo code to convert a binary number to decimal. For an Example, if the
		 given input is 00000100(binary number), then the output should be 4(Decimal number).
*Date		:23-Dec-2017
***************************************************/

BEGIN

	DECLARE last_digit 	AS INTEGER
	DECLARE decimal_number 	AS INTEGER
	DECLARE binary_number 	AS INTEGER
	DECLARE counter 	AS INTEGER
	DECLARE index 		AS INTEGER

	INITIALIZE counter 		= 0
	INITIALIZE decimal_number 	= 0

	PROMPT "ENter binary number to convert it to decimal number" AND STORE IN binary_number
	INITIALIZE number = binary_number  

	WHILE ( number != 0 )
	DO

		number 		= number / 10
		counter 	= counter + 1

	END WHILE

	FOR index = 0 TO counter-1

		last_digit 	= number % 10
		number 		= number / 10
		decimal_number 	= decimal_number + Power( 2, index )

	END FOR

/*********************************************************************
* Module Name         : Power()
* Input Parameters    : num1, index
* Return Type         : NUMBER
* Author              : Babitha Nadar
* Creation Date       : 23-Dec-2017
* Description         : Returns number raise to a power
 *********************************************************************/

	SUB Power(num1, index)

		DECLARE num AS INTEGER
		INITIALIZE num = num1

		WHILE ( index != 0 )
		DO
			CALCULATE num 	= num * num1
			CALCULATE index = index - 1

		END WHILE

		RETURN num

	END SUB