/**************************************************
*File		:1.6 Smallest_even&odd.txt
*Author Name	:Babitha Nadar
*Description	:Write a pseudo code to accept 10 numbers in an array and do the following using a loop.
		 1.6.2 Display all ODD and EVEN numbers separately
*Date		:23-Dec-2017
***************************************************/

BEGIN 

	DECLARE small 	AS INTEGER
	DECLARE index 	AS INTEGER
	DECLARE num[10] AS INTEGER ARRAY

	DISPLAY "Enter 10 numbers"
	
	FOR index = 0 TO 9
		ACCEPT num[index]
	END FOR

	INITIALIZE small = num[0]	

	FOR index = 1 TO 9
		IF ( num[index] < small ) THEN 
			small = num[index]
		END IF
	END FOR

	DISPLAY "Smallest number is " + small

END

/**************************************************
*File		:1.6 Smallest_even&odd.txt
*Author Name	:Babitha Nadar
*Description	:Write a pseudo code to accept 10 numbers in an array and do the following using a loop.
		 1.6.2 Display all ODD and EVEN numbers separately
*Date		:23-Dec-2017
***************************************************/

BEGIN 
	
	DECLARE index 	AS INTEGER 
	DECLARE num[10] AS INTEGER ARRAY 

	DISPLAY "Enter 10 numbers"

	FOR index = 0 TO 9
		ACCEPT num[index]
	END FOR

	DISPLAY "Even numbers are as follows"
	FOR index = 0 TO 9
		IF num[index] % 2 == 0
			DISPLAY num[index]
		END IF
	END FOR

	DISPLAY "Odd numbers are as follows"
	FOR index = 0 TO 9
		IF num[index] % 2 != 0
			DISPLAY num[index]
		END IF
	END FOR

END
