/**************************************************
*File		:1.7 ModifyPseudoCode.txt
*Author Name	:Babitha Nadar
*Description	:Modify the below Pseudocode to implement good programming practices. The
		 below Pseudocode is used to calculate total price of a product including tax.
		 BEGIN
		 Print "Enter price of your product"
		 Accept p
		 tc=p*.56
		 Print "Total price of product is": tc
		 END
		 Hint: .56 is the Tax rate.
*Date		:23-Dec-2017
***************************************************/

BEGIN

	DECLARE price 		AS REAL
	DECLARE total_price 	AS REAL
	DECLARE CONSTANT tax_rate = .56

	Print "Enter price of your product"
	Accept price

	CALCULATE total_price = price + ( price * tax_rate )

	Print "Total price of product is: " + total_price

END