2.1.1
SELECT staff_name AS "Staff Name", LPAD(staff_sal,15,'$') AS Salary 
FROM staff_master;

2.1.2
SELECT student_name, TO_CHAR(student_dob,'Month, DD YYYY') AS student_dob FROM student_master
WHERE TO_CHAR(student_dob, 'DAY') LIKE 'S%';

2.1.3
SELECT staff_name, ROUND(MONTHS_BETWEEN(sysdate,hiredate)) AS "Months Worked"
FROM staff_master
ORDER BY ROUND(MONTHS_BETWEEN(sysdate,hiredate));

2.1.4
SELECT * FROM staff_master
WHERE (EXTRACT(day FROM hiredate) BETWEEN 1 AND 15) 
AND EXTRACT(month FROM hiredate) = 12;

2.1.5
SELECT staff_name, staff_sal, 
CASE 
	WHEN staff_sal >= 50000 THEN 'A'
	WHEN staff_sal <  50000 AND staff_sal >= 25000 THEN 'B'
	WHEN staff_sal <  25000 AND staff_sal >  10000 THEN 'C'
	ELSE 
	'D'
END AS staff_grade
FROM staff_master;

2.1.6
SELECT staff_name, hiredate, TO_CHAR(hiredate, 'DY') AS day 
FROM staff_master
ORDER BY TO_CHAR(hiredate-1, 'D');

2.1.7
SELECT INSTR('Mississippi' , 'i', 1, 3) AS Occurence_Position
FROM dual;

2.1.8
SELECT TO_CHAR(NEXT_DAY( LAST_DAY(sysdate) - 7, 'Friday'),'ddspth "of" Month, YYYY') 
AS PAYDATE 
FROM dual; 

2.1.9
SELECT student_code,student_name, 
DECODE (dept_code,20,'Electricals',30,'Electronics','Others') AS dept_name
FROM student_master natural join department_master;



  