3.1.1
SELECT staff_name,dept_code,dept_name,staff_sal 
FROM staff_master NATURAL JOIN department_master
WHERE staff_sal>20000;

3.1.2
SELECT staff.staff_code AS staff#, staff.staff_name AS staff, dept_name, 
	mgr.staff_code AS mgr#, mgr.staff_name AS Manager
FROM staff_master staff, staff_master mgr NATURAL JOIN department_master
WHERE staff.mgr_code = mgr.staff_code;

3.1.3
SELECT student_code,student_name, book_code,book_name
FROM student_master NATURAL JOIN book_master NATURAL JOIN book_transactions
WHERE book_expected_return_date = sysdate; 

3.1.4
SELECT staff_code, staff_name, dept_name, design_name, book_code, book_name, book_issue_date 
FROM staff_master NATURAL JOIN  department_master 
NATURAL JOIN book_transactions NATURAL JOIN book_master 
NATURAL JOIN designation_master
WHERE (sysdate-book_issue_date) < 30;

3.1.5
SELECT staff_code, staff_name, design_name, dept_name,book_code, book_name, 
	book_pub_author,(5*(book_actual_return_date-book_expected_return_date)) AS fine
FROM staff_master 
NATURAL JOIN department_master 
NATURAL JOIN designation_master 
NATURAL JOIN book_master 
NATURAL JOIN book_transactions
WHERE (5*(book_actual_return_date-book_expected_return_date))>0 ;

3.1.6 
SELECT staff_code, staff_name, staff_sal
FROM staff_master
WHERE staff_sal < (SELECT avg(staff_sal)
			FROM staff_master);

3.1.7
SELECT b.book_name bname, b.book_pub_author author
FROM book_master b,
	(SELECT book_pub_author FROM book_master
		GROUP BY book_pub_author
			HAVING COUNT(book_name) > 1) c
WHERE b.book_pub_author=c.book_pub_author;

3.1.8
SELECT distinct s.staff_code, s.staff_name, dept_name
FROM staff_master s NATURAL JOIN department_master,
(SELECT staff_code FROM book_transactions
		GROUP BY staff_code
			HAVING COUNT(book_code) > 1) x
WHERE s.staff_code = x.staff_code;

3.1.9													
SELECT student_code, student_name, dept_name
FROM student_master NATURAL JOIN department_master 
WHERE dept_code = (SELECT dept_code 
						FROM student_master  
							GROUP BY dept_code 
								HAVING count(student_code)=(SELECT max(max_st) 
																FROM (SELECT COUNT(student_code) max_st 
																		FROM student_master 
																			GROUP BY dept_code)));	

3.1.10
SELECT Staff_code,staff_name,dept_name,design_name
FROM staff_master NATURAL JOIN department_master NATURAL JOIN designation_master
WHERE (sysdate-hiredate)/12 <=3;
		
3.1.11
SELECT s.staff_name, count(s.staff_code) AS "Total strength of Team"
FROM staff_master s, staff_master m
WHERE m.mgr_code=s.staff_code
GROUP BY s.staff_name;

3.1.12
SELECT * FROM book_master NATURAL JOIN book_transactions
WHERE book_actual_return_date IS NULL 
	AND book_expected_return_date=Next_Day(sysdate-7,'Monday');

3.1.13
SELECT dept_code,dept_name, count(staff_code) AS Number_Of_People
FROM department_master NATURAL JOIN staff_master
GROUP BY dept_code,dept_name;


		
																			


