4.1.1
CREATE TABLE Customer(
CustomerId Number(5),
Cust_Name varchar2(20),
Address1 Varchar2(30),
Address2 Varchar2(30));

4.1.2
ALTER TABLE Customer MODIFY cust_name varchar2(30) NOT NULL;
ALTER TABLE Customer RENAME column Cust_Name TO CustomerName;

4.1.3
ALTER TABLE Customer 
ADD (Gender Varchar2(1),
Age Number(3),
PhoneNo Number(10));
RENAME Customer TO Cust_Table;

4.1.4
INSERT INTO Cust_Table VALUES
(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);

INSERT INTO Cust_Table VALUES
(1001, 'George', '#116 France', '#116 France','M', 25, 434524);

INSERT INTO Cust_Table VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

4.1.5
ALTER TABLE Cust_Table
ADD CONSTRAINTS Custid_Prim Primary Key (CustomerId);

4.1.6
INSERT INTO Cust_Table VALUES
(1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525);

ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

4.1.7
ALTER table Cust_table DISABLE CONSTRAINT Custid_Prim;
INSERT INTO Cust_Table VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);
INSERT INTO Cust_Table VALUES
(1003, 'Nanapatekar', '#115 India', '#115 India', 'M', 45, 431525);

4.1.8
ALTER table Cust_table ENABLE CONSTRAINT Custid_Prim;

ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated

4.1.9
Alter table Cust_table drop constraint Custid_Prim;
INSERT INTO Cust_Table VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525, 15000.50);

INSERT INTO Cust_Table VALUES
(1003, 'Nanapatekar', '#115 India', '#115 India', 'M', 45, 431525, 20000.50);

ORA-00913: too many values

4.1.10
TRUNCATE table Cust_Table;

4.1.11
ALTER TABLE Cust_Table ADD E_mail varchar2(30);

4.1.12
ALTER TABLE Cust_Table DROP column E_mail;

4.1.13
CREATE TABLE Suppliers
AS 
SELECT customerID AS SuppID, customername AS Sname, 
	address1 AS Addr1, address2 AS Addr2, phoneno AS Contactno 
FROM Cust_Table;

4.1.14
DROP table Suppliers;
CREATE table CustomerMaster(
	CustomerId Number(5) constraint CustId_PK Primary key,
	CustomerName Varchar2(30) Not Null,
	Addressl Varchar2(30) Not Null,
	Address2 Varchar2(30),
	Gender Varchar2(1),
	Age Number(3),
	PhoneNo Number(10)
);

4.1.15
CREATE table AccountMaster(
	CustomerId Number(5),
	AccountNumber Number(10,2) constraint Acc_PK Primary key,
	AccountType Char(3),
	LedgerBalance Number(10,2) Not Null
);

CREATE sequence A1
	MAXVALUE 10000
	START WITH 1000
	INCREMENT BY 1
	CACHE 3;
INSERT into AccountMaster(AccountNumber, LedgerBalance) values(A1.nextval,5859);

4.1.16
ALTER TABLE AccountMaster 
ADD constraint cust_acc foreign key(customerID) references CustomerMaster(customerID); 

4.1.17
INSERT INTO CustomerMaster VALUES
(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);

INSERT INTO CustomerMaster VALUES
(1001, 'George', '#116 France', '#116 France','M', 25, 434524);

INSERT INTO CustomerMaster VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

4.1.18
ALTER table AccountMaster 
ADD  check (accountType = 'NRI' OR accountType = 'IND'); 

4.1.19
ALTER table AccountMaster 
ADD CONSTRAINT Balance_Check check(ledgerbalance > 5000); 

4.1.20
ALTER TABLE cust_table
ADD primary key(customerID);

ALTER TABLE AccountMaster
ADD foreign key(customerID) references cust_table(customerID) 
ON DELETE CASCADE;

4.1.21
CREATE TABLE AccountDetails 
AS 
SELECT * FROM AccountMaster;

4.1.22
CREATE VIEW Acc_view 
AS 
SELECT CustomerID AS CustomerCode, customerName AS AccountHolderName,
	AccountNumber, AccountType AS Type, LedgerBalance AS Balance
FROM AccountMaster NATURAL JOIN Cust_table;

4.1.23
CREATE VIEW vAccs_Dtls
AS 
SELECT * FROM AccountMaster
WHERE AccountType = 'IND' AND ledgerbalance >= 10000;

4.1.24
CREATE view accsvw10 
AS 
SELECT * FROM emp
WITH READ ONLY;

4.1.25
CREATE sequence Seq_Dept
	start with 40
	MAXVALUE 200
	INCREMENT BY 10
	CACHE 40;


4.1.26
INSERT into Department_Master(Dept_Code, Dept_name) 
	values(Seq_Dept.nextval,'EXTC');

INSERT into Department_Master(Dept_Code, Dept_name) 
	values(Seq_Dept.nextval,'IT');

INSERT into Department_Master(Dept_Code, Dept_name) 
	values(Seq_Dept.nextval,'EXTR');


4.1.27
DROP SEQUENCE Seq_Dept;

4.1.28
CREATE INDEX No_Name ON staff_master(staff_name);

4.1.29
CREATE SYNONYM synEmp FOR emp;

4.1.30
SELECT * FROM synEmp;

4.1.31
CREATE INDEX idx_emp_hiredate ON emp(hiredate);

4.1.32
CREATE SEQUENCE Seq_Emp
	start with 1001
	MINVALUE 1001
	INCREMENT BY 1
	CACHE 1001;

INSERT into emp(empno) values(Seq_Emp.nextval);









