5.1.1
Create table employee1 as select * from emp;

5.1.2
CREATE table employee2 AS 
SELECT empno,ename,sal,deptno from emp;

5.1.3
UPDATE emp 
SET job=(select job from emp where empno=7788),
	deptno=(select deptno from emp where empno=7788) 
WHERE empno=7698;

5.1.4
DELETE FROM department_master
WHERE  dept_name='SALES';

5.1.5
UPDATE emp
SET deptno=(select deptno from emp where empno=7698)
WHERE empno=7788;

5.1.6
INSERT into emp(empno, ename, job, mgr, hiredate, sal , comm, deptno)
values
(1000,'Allen', 'Clerk',1001,'12-jan-01', 3000, 2, 10);

INSERT into emp(empno, ename, job, mgr, hiredate, sal , comm, deptno)
values
(1001,'George', 'analyst', null, '08-Sep-92', 5000, 0, 10);

INSERT into emp(empno, ename, job, mgr, hiredate, sal , comm, deptno)
values
(1002, 'Becker', 'Manager', 1000, '4-Nov-92', 2800,4, 20);

INSERT into emp(empno, ename, job, mgr, hiredate, sal , comm, deptno)
values
(1003, 'Bill', 'Clerk', 1002, '4-Nov-92',3000, 0, 20);
