**************/*****************************************************************************************************
*File			: 4.3.txt
*AuthorName		: Babitha Nadar
*Description		: Psudocode to modify the given code- to calculate total price of a product including tax.
*Version		: 1.0
*LastModified		: 3-Jan-18
*********************************************************************************************************************/

BEGIN

	INITIALIZE price, quantity AS INTEGER
	INITITLIZE tot_price AS FLOAT

	PROMPT "Enter the price of product"
	ACCEPT price

	IF( isvalid ( price ) ) THEN
		
		PROMPT "Enter quantity of product"
		ACCEPT quantity
		
		IF ( isvalid ( quantity ) ) THEN
			
		totalpricecalculation ( price, quantity, tot_price )
		
		ELSE
		
			PRINT "Quantity should contain numbers"
		
		END IF
	ELSE
		
		PRINT "Product price should contain numbers"
		
	END IF
		
	PRINT "Total price of product is:" + tot_price
END


/********************************************************************************************************************
* Module Name         : totalpricecalculation()
* Input Parameters    : price, quantity, tot_price
* Return Type         : INTEGER
* Author              : Babitha Nadar
* Creation Date       : 3-Jan-18
* Description         : calculate total price using a simple formula
********************************************************************************************************************/

SUB totalpricecalculation  ( price, quantity, tot_price )
	
	INITIALIZE CONSTANT taxRate = 0.56

	tot_price = price * quantity * taxRate

	RETURN tot_price

END

/***********************************************************************************************************************
* Module Name         : isvalid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Babitha Nadar
* Creation Date       : 3-Jan-18
* Description         : To validate data for accepting only digits 
**********************************************************************************************************************/

SUB isvalid ( data )
	
	IF ( isDigits ( data ) ) THEN
		
		RETURN true
	
	ELSE
	
		RETURN false
	
	END IF

END SUB

