/**************************************************
*File		:2.2 AddDigitsOfNumber.txt
*Author Name	:Babitha Nadar
*Description	:Write a module in pseudo code to accept a number and return the sum of its digits.
		 Invoke the user defined module in main program. For an example: if a user enters
		 input as 12, then the output will be 3.
*Date		:23-Dec-2017
***************************************************/

BEGIN

	DECLARE number AS INTEGER
	DECLARE result AS INTEGER

	PROMPT "Enter a number" AND STORE IN number

	result = getSumOfDigitsOfNumber(number)

	DISPLAY "Sum of the digits of a number is: " + result

END

/*********************************************************************
* Module Name         : getSumOfDigitsOfNumber()
* Input Parameters    : number
* Return Type         : number
* Author              : Babitha Nadar
* Creation Date       : 23-Dec-2017
* Description         : Takes a number as input and provides sum of its digits as output
 *********************************************************************/

SUB getSumOfDigitsOfNumber(number)
	
	DECLARE last_digit 	AS INTEGER
	DECLARE sumation 	AS INTEGER
	INITIALIZE sumation = 0
	
	WHILE(number>0)
	DO

		CALCULATE last_digit	= number % 10
		CALCULATE number	= number / 10

		CALCULATE sumation	= sumation + last_digit
	
	END WHILE

	RETURN sumation

END SUB

