/**************************************************
*File		:2.3 AddDigitsOfNumber.txt
*Author Name	:Babitha Nadar
*Description	:Write a module in pseudo code to accept an array with 10 numbers and return
		 number of unique values in an array. For an example, if the given input array
		 contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.
*Date		:23-Dec-2017
***************************************************/

BEGIN

	DECLARE numarray[10] AS INTEGER ARRAY
	DECLARE result AS INTEGER

	PROMPT "Enter 10 numbers" 
	FOR index = 0 TO 9
		ACCEPT numarray[index]
	END FOR

	result = getNoOfUniqueNumbers(numarray)
	DISPLAY "No of unique values in an array are: " + result

END

/*********************************************************************
* Module Name         : getNoOfUniqueNumbers()
* Input Parameters    : numarray
* Return Type         : number
* Author              : Babitha Nadar
* Creation Date       : 26-Dec-2017
* Description         : Takes an array of integer as input and provides No of unique values in an array as output
 *********************************************************************/

SUB getNoOfUniqueNumbers(numarray)

	DECLARE counter = 0
	DECLARE result 	AS INTEGER
	DECLARE key 	AS INTEGER
	
	FOR index1 = 0 TO 9

		key = numarray[index1]

		FOR index2 = 0 TO 9

			IF ( key != numarray[index2] ) THEN		
			
				IF ( index2 == 9 ) THEN

					counter = counter + 1

				END IF

			ELSE
				exit

			END IF

	END FOR
	
	RETURN counter

END SUB
			
	