/**************************************************
*File		: 2.4 RefactorTotalNoofLeaves
*Author Name	: Babitha Nadar
*Description	: Refactor the below given code. The below pseudocode is used for calculating total
		  leaves applicable per year for an employee. Number of Leaves added to an
		  employee account differs based on the type of employment. For an Example, 2 days
		  leave will be added per month for a permanent employee and 1 day leave will be
		  added per month for a contract based employee
*Date		: 26-Dec-2017
***************************************************/

RECORD Employee
	DECLARE EmpId[5] 		 AS INTEGER ARRAY
	DECLARE employmentType[5][n]	 AS STRING ARRAY
END RECORD

BEGIN
	DECLARE emp AS Employee

	FOR index = 0 TO 4 

		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId[index]
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType[index][n]

	END FOR

	FOR index= 0 to 4
		
		TotalLeaves = getTotalLeaves( emp.employmentType[index] )
		PRINT "Employee Id :" , emp.EmpId[index]
		PRINT "Total Available Leaves are :" + TotalLeavesArray[index]

	END FOR

/*********************************************************************
* Module Name         : getTotalLeaves()
* Input Parameters    : emp.employmentType
* Return Type         : INTEGERs
* Author              : Babitha Nadar
* Creation Date       : 26-Dec-2017
* Description         : Takes an array of string as input and provides Total Leaves as output
 *********************************************************************/


SUB getTotalLeaves( employmentType )

	//leaves variable is used to store number of leaves per month
	DECLARE leaves, TotalLeaves 	AS INTEGER


		IF( employmentType == 'PERMANENT' ) THEN
			leaves = 2;

		ELSE 
		IF( employmentType == 'CONTRACT' ) THEN
			leaves = 1;
			
		END IF

		CALCULATE TotalLeaves 	= leaves * 12;
	
		RETURN TotalLeaves	

END SUB