/**************************************************
*File		:3.4 SolutionOfGivenCode.txt
*Author Name	:Babitha Nadar
*Description	:Consider the following Algorithm, ALGORITHM Sum(n)
		 //Input: A nonnegative integer n
		 sum = 0
		 for index = 1 to n do
		 sum = sum+i
		 return sum
		 - What does the above algorithm compute?
		 - What is the efficiency class of the given algorithm?
*Date		:2-Jan-2018
***************************************************/


Ans 1	: Above Algorithm calculates the sum of first 'n' numbers.
	  User enters a non negative value of 'n'.

Ans 2	: The given algorithm runs in linear time.
	  The number of time FOR LOOP executes depends on the value of 'n', O(n). 