/**************************************************
*File		: 3.5 numberOfTimeCharacterFound
*Author Name	: Babitha Nadar
*Description	: Write a module in pseudo code with 2 parameters: first parameter is a word, the
		  second is a character. The function must return the number of times the character is
		  found in the word.
*Date		: 2-Jan-2018
***************************************************/

BEGIN
	DECLARE character 		AS CHARACTER
	DECALRE word 			AS STRING
	DECLARE numberOfOccurance 	AS INTEGER
	
	PROMPT "Enter word" AND STORE IN word
	PROMPT "Enter Character" AND STORE IN character 

	SET numberOfOccurance = getCountLetterOccurance( word, character )

	PRINT numberOfOcuurance

END


/*********************************************************************
* Module Name         : getCountLetterOccurance()
* Input Parameters    : word, character
* Return Type         : INTEGERs
* Author              : Babitha Nadar
* Creation Date       : 2-Jan-2018
* Description         :	Find the number of times character is found in a word
 *********************************************************************/

SUB getCountLetterOccurance( word, character )

	DECLARE count, index AS INTEGER
	INITIALIZE count TO 0
	INITIALIZE index TO o

	WHILE ( word[index] != NULL )
		IF ( word[index] == character)
			SET count = count + 1
		END IF
	END WHILE

	RETURN count

END SUB
  