/**************************************************
*File		: 3.6 ImplementingBinarySearchBubbleSort.txt
*Author Name	: Babitha Nadar
*Description	: Write a Pseudocode to accept 5 numbers in an array and sort the array if array is
		  not sorted and search for a number in the array using binary search. Implement sorting
		  and searching logic in module.
*Date		: 2-Jan-2018
***************************************************/

BEGIN 
	DECLARE number[10] AS INTEGER ARRAY
	DECLARE Search_Elements AS INTEGER
	DECLARE CONSTANT TotalNumber AS INTEGER AND STORE 10
	
	PRINT "Enter ten numbers: "
	
	FOR index = 0 TO 9
		ACCEPT numbers[index]
	END FOR

	Sortednumbers = bubblesort( Numbers , TotalNumbers )

	printBinarySearch( Sortednumbers, TotalNumbers, Search_Elements)

END


/*********************************************************************
* Module Name         : printBinarySearch()
* Input Parameters    : Sortednumbers, TotalNumber, Search_Elements
* Return Type         : VOID
* Author              : Babitha Nadar
* Creation Date       : 2-Jan-2018
* Description         :	Implementing binary search
 *********************************************************************/

SUB printBinarySearch( Sortednumbers, TotalNumber, Search_Elements )

	DECLARE LowerBound AS INTEGER
	DECLARE UpperBound AS INTEGER

	SET LowerBound = 0
	SET UpperBound = TotalNumber - 1

	WHILE ( LowerBound <= UpperBound )
	DO
		Mid = ( LowerBound + UpperBound ) / 2
		IF ( Search_Elements == Sortednumbers[mid] ) THEN
			PRINT "Search Successfull at location " + Mid
		ELSE IF ( Search_Elements > Sortednumbers[Mid] )
			LowerBound = Mid + 1
		ELSE 
			UpperBound = Mid - 1
		END IF
	END WHILE
	
	PRINT "Search unsuccessful "
END SUB

/*********************************************************************
* Module Name         : bubblesort()
* Input Parameters    : numbers, totalnumbers
* Return Type         : INTEGER ARRAY
* Author              : Babitha Nadar
* Creation Date       : 2-Jan-2018
* Description         :	Sort array and return sorted array
 *********************************************************************/

SUB bubblesort( numbers, TotalNumbers )

	DECLARE round AS INTEGER 
	DECLARE temp_variable AS INTEGER
	DECLARE index AS INTEGER
	
	FOR round 1 TO (TotalNumbers - 1)
		FOR index 0 TO (TotalNumbers -1 - round)
			IF (numbers[index] > number[index + 1] ) THEN
				temp_variable = numbers[index]
				numbers[index + 1] = temp_variable
			END IF
		END FOR
	END FOR

	RETURN ( numbers[index] )
END SUB







