<!--1.2 Add the following styles to html file using inline style sheet-->
<!DOCTYPE html>
<html>
<body bgcolor="LightGrey">

<h1 style="color:red"> Introduction to CSS</h1>
<p style="color:Blue"> A CSS (cascading style sheet) file allows you to separate your
web sites (X)HTML content from it's style. As always you use your (X)HTML file to 
arrange the content, but all of the presentation (fonts, colors, background, 
borders, text formatting, link effects & so on...) are accomplished within a CSS. </p>

</body>
</html>