<!DOCTYPE html>
<html>
<body>
<link href="3.7 Image.css" rel="stylesheet" 
type="text/css"/>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="images/Jellyfish.jpg" title="title-1" width="100" height="100"/>
<img src="images/Penguins.jpg" title="title-2" width="150" height="150"/>
<img src="images/Koala.jpg" title="title-3" width="200" height="200"/>
<img src="images/Desert.jpg" width="100" height="100"/>
<img src="images/Tulips.jpg" width="150" height="150"/>
<img src="images/Lighthouse.jpg" width="200" height="200"/>
</body>
</html>