p {
	color:blue;
	text-align: justify;
	text-decoration: overline;
	text-transform: uppercase;
	}
div {
	color:green;
	text-decoration:underline;
	text-indent: 50px;
	text-transform: capitalize;
	font-family: Jokerman;
	font-style: oblique;
	}
	
h1	{
		background-image:url('Koala.jpg');
		background-size: 50% ;
		background-repeat: 3X;
		background-attachment:fixed;
		color:blue;
		text-align: center;
		text-shadow: 15px 15px 15px grey;
		font-family: Matura MT Script Capitals;
		font-style:normal;
		font-size:30px;
		border-style:dotted;
		border-color:red;
		border-width:5px;
		border-radius: 20px;
		box-shadow:5px 5px 5px magenta;
	}

.one{
	color:maroon;
	text-transform: capitalize;
	text-decoration: blink;
	}
	
#div1
	{
	color:pink;
	}
p[class]
	{
	border: 5px solid lightblue;
	}

p:hover,div:hover
	{
	background-color:cyan;
	}




	
	