<!DOCTYPE html>
<html>
<body>
	<h1>
		Javascript RegExp Demo
	</h1>
	<script>
		function validate(){
			var uname = frm1.txtUname.value;
			var pass = frm1.txtPass.value;
			var cPass = frm1.txtCpass.value;
			
			if(pass!=cPass){
				alert("Password and Retyped password should be same!");
				return false;
			}
			else{
				alert(uname+" you have logged in successfully.");
				return true;
			}
		}
	
	</script>
	
	<form name="frm1" onsubmit="return validate()">
	Enter your name:
		<input type="text" name="txtUname" autofocus required  
			pattern="[A-Z]{1}[0-9A-Za-z\s@#]{3,20}" 
			title="First letter should be capital alphabet and minimum 3 characters required eg:Xyz"/><br/>
			
	Enter your Password:
		<input type="password" name="txtPass"  pattern="[0-9a-zA-Z@#]{6,20}" required
			title="Minimum 6 characters required eg:xyzABC@#$"/>/><br/>
			
	Re Type your Password:
		<input type="password" name="txtCpass"/><br/>
		<input type="submit" name="Submit"/><br/>
	</form>
	
</body>
</html>