<!DOCTYPE html>
<html>
<body>
	<h1>
		Javascript Form2 Demo
	</h1>
	<script src="validate.js"></script>
	<form name="frm1" onsubmit="return validate()">
	Enter your name:
		<input type="text" name="txtUname" autofocus required  /><br/>
		
	Enter date of birth:
		<input type="date" name="dob"/><br/>
		
	Select State:
	<select name="state" onChange="populateCity()">
		<option value="none">Select State</option>
		<option value="MH">Maharashtra</option>
		<option value="KR">Karnataka</option>
		<option value="TN">Tamil Nadu</option>
	</select></br>
	
	Select city:
	<select name="city">
		<option>Select City</option>
	</select>
	<input type="submit" value="Submit"/>
	</form>
	
</body>
</html>