<!DOCTYPE html>
<html>
<body>
	<h1>
		Javascript String Demo
	</h1>

<script >
	str = prompt("Enter any String");
		document.write("Length: " + str.length);
		document.write("<br/>char At 2nd position: " + str.charAt(1));
		document.write("<br/>concat : " + str.concat(' Nadar'));
		document.write("<br/>Match : " + str.match('Bab'));
		document.write("<br/>Replace : " + str.replace('Babitha','Babz'));
		document.write("<br/>Substr start from 4th position till next 3 char : " + str.substr(3,3));
		document.write("<br/>UpperCase : " + str.toUpperCase().bold().big().fontcolor('blue'));

		document.write("<br/> Without escape: " + "Capgemini India");
		document.write("<br/> With escape: " + escape("Capgemini India"));
		
		
</script>
	
</body>
</html>