<!DOCTYPE html>
<html>
<body>
	<h1>
		Javascript Document Demo
	</h1>
	<script>
	//var a=document.getElementsByTagName("p")[2].style="background-color:red";
	var b=document.getElementById("p1").style="background-color:yellow";
	
	function myfunction(){
		var pArr = document.getElementsByTagName("p");
		for(i=0; i< pArr.length;i++)
		{
			alert(pArr[i].innerText);
			//pArr[i].innerText="<b>Capgemini<b/> "+pArr[i].innerText;
			pArr[i].innerHTML="<b>Capgemini<b/> "+pArr[i].innerText;
		}
	}
	
	</script>
	
	
	<input type="button" value="Go" onclick="myfunction()"/>
	<p id="p1">Para 1</p>
	<p class="p2">Para 2</p>
	<p id="p3">Para 3</p>
	<p class="p2">Para 4</p>
	<div class="p2" name="pr"> DIV </div>
	<p name="pr">Para 5</p>
	
</body>
</html>

	