<!DOCTYPE html>
<html>
<body>
	<h1>
		Javascript Navigator Demo
	</h1>
	
	<script>
	document.write("</br>" +navigator.appName);
	document.write("</br>" +navigator.appCodeName);
	document.write("</br>" +navigator.appVersion);
	document.write("</br>" +navigator.cockieEnabled);
	document.write("</br>" +navigator.platform);
	document.write("</br></br>PLUGINS ");
	var pluginArr = navigator.plugins;
	for(i=0;i<pluginArr.length;i++)
	{
	document.write("</br>"+pluginArr[i].name);
	}
	
	document.write("</br></br>MIME ");
	var mimeArr = navigator.mimeTypes;
	for(i=0;i<mimeArr.length;i++)
	{
	document.write("</br>"+mimeArr[i].type);
	}
	
	</script>
	
	
	
	
	
	
	</body>
</html>