<!DOCTYPE html>
<html>
<body>
	<h1>
		Javascript Window Time Demo
	</h1>
	
	<script>
		function startCounter(){
			//alert("called");
			x=setInterval('increment()',1000);
		}
		
		function stopCounter(){
			clearInterval(x);
		}
		
		function increment(){
			var val = frm1.txtNum.value;
			frm1.txtNum.value = ++val;
		}
	
	</script>
	
	<form name="frm1">
		Enter a Number:
		<input type="number" name="txtNum" autofocus/>
		<input type="button" value="Start"
				onclick="startCounter()"/>
		<input type="button" value="Stop"
				onclick="stopCounter()"/>
	</form>
	
	
	</body>
</html>