<!DOCTYPE html>
<html>
<body>
	<h1>
		Javascript Window Demo
	</h1>
	
	<script>
		function openWindow(){
			var url = frm1.txtUrl.value;
			win = window.open(url,"myWin","height=300,width=400");
			win.moveBy(50,50);
		}
		function closeWindow(){
			win.close();
		}
	</script>
	
	
	<form name="frm1">
		Enter a URL:
		<input type="text" name="txtUrl"/>
		<input type="button" value="Go"
				onclick="openWindow()"/>
		<input type="button" value="Close"
				onclick="closeWindow()"/>
	</form>
	
</body>
</html>